Origin_HOST_Site=https://ecommerce.amitjs.com
Origin_HOST_dashboard=https://ecommerce-dash.amitjs.com
DB_USER=amitbd591
DB_PASS=amitbd591@1234
JWT_KEY=123-ABC-**$%
JWT_Expire_Time=30d
Cookie_Expire_Time=2592000000
NODE_ENV=production