Origin_HOST_Site=http://localhost:3000
Origin_HOST_dashboard=http://localhost:4000
DB_USER=admin
DB_PASS=admin@123
JWT_KEY=123-ABC-**$%
JWT_Expire_Time=30d
Cookie_Expire_Time=2592000000
NODE_ENV=production