VITE_APP_ORIGIN_HOST=http://localhost:3000
# VITE_APP_API_URL=http://localhost:5000/api/v1
VITE_APP_API_URL=https://e-commerce-mern-blue.vercel.app/api/v1
VITE_APP_API_FILE_URL=http://localhost:5000/uploads